<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>AlumTech | Sobre nosotros</title>
</head>

<body>
    <!-- HEADER -->
    <header class="header">
        
        <!-- logo -->
        <a href="../index.html">
        <img src="../recursos/img/logo AT.png" alt="#">

        </a>
        <!-- Nav -->
        <nav class="nav">
            <!-- Secciones -->
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="./Sobre-nosotros.html">Sobre nosotros</a></li>
                <li><a href="./Productos.html">Productos</a></li>
                <li><a href="./Distribución.html">Distribución</a></li>
                <li><a href="./Calidad-y-comfort.html">Calidad y Comfort</a></li>
            </ul>
        </nav>
        
    </header>
    <main id="main-sobre-nosotros">
        AlumTech es una empresa jóven con gente proactiva y servicial, con más de 20 años de experiencia en el rubro de
        la elaboración de Aberturas de aluminio, AlumTech tiene como objetivo lograr satisfacer al cliente entregando
        las obras en tiempo, forma y calidad. A su vez, lograr relaciones con proveedores que brindan material de
        calidad de primera.
        <br>
        <br>
        <img src="../recursos/img/carpinteria-de-aluminio-2.jpg" alt="carpinteria-de-aluminio">
        <br>
        <br>
        AlumTech se encuentra en la localidad de Lanús Este, Remedios de escalada.
        <br><br>
        ¡Déjanos tus datos para contactarte y ofrecerte nuestros productos!
        <form action="#" method="get">
            <input type="text" name="Nombre" placeholder="Nombre">
            <br>
            <br>
            <input type="text" name="Email" placeholder="Email">
            <br>
            <br>
            <input type="number" name="Teléfono" placeholder="Teléfono">
            <br>
            <br>
            <input type="submit" value="Enviar">
        </form>

    </main>
    <footer>
        <p>
            Jonathan Vitirito &copy
        </p>
    </footer>
</body>

</html>